
<link rel="stylesheet" href="..\css\login.css">
<!-- Latest compiled and minified CSS -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" type="text/css" href="/assets/bootstrap5/css/bootstrap.css"/>
<!-- <link rel="stylesheet" type="text/css" href="/assets/bootstrap5/js/bootstrap.min.js"/> -->
<script language="JavaScript" type="text/javascript" src="/assets/bootstrap5/js/bootstrap.min.js"></script>
<!-- Latest compiled JavaScript -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> -->
<!-- <script
  src="https://code.jquery.com/jquery-3.6.2.min.js"
  integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
  crossorigin="anonymous"></script> -->
  <!-- <script src="/assets/jquery/jquery.js"></script> -->
  <script language="JavaScript" type="text/javascript" src="/assets/jquery/jquery.js"></script>
<style>
  
</style>